<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>

    <link rel="stylesheet" href="./../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../bower_components/angular/angular.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>{{ "Hola Mundo desde AngularJS" }}</h1>
        <h4>en AngularJS</h4>
        <hr>
    </div>
</body>
</html>